
# IPs the TURN server listens to
#listening-ip=0.0.0.0

# External IP-Address of the TURN server
#external-ip=37.120.160.139

# Main listening port
listening-port=3478

# Further ports that are open for communication
min-port=10000
max-port=20000

# Log file path
log-file=/var/log/turnserver.log

# Enable verbose logging
verbose

# Specify the user for the TURN authentification
user=testuser:fyUTdD7dQjeSauYv

# Enable long-term credential mechanism
lt-cred-mech
fingerprint
realm=heartlabs.tech