<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bugchess</title>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            font-family: Helvetica;
        }

        #game,
        #glcanvas {
            margin: 0px;
            padding: 0px;
            width: min(100%, 100vw);
            height: min(100%, 90vw);
            max-height: 90vh;
            aspect-ratio: 8/9;
            background-color: black;
        }

        .gameMenu {
            list-style-type: none;
            margin: auto;
            padding: 0;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            display: flex;
            height: 100%;
            width: fit-content;
        }

        .gameMenu::before,
        .gameMenu::after {
            content: "";
            flex: 1;
        }

        .gameMenu>* {
            width: 100%;
            font-size: 2em;
            background-color: #444;
            margin: 1px;
            color: #CCC;
        }

        .gameMenu a {
            padding: 1em;
            width: 100%;
            height: 100%;
            display: block;
            box-sizing: border-box;

        }

        .gameMenu .description {
            font-size: 1.5em;
            padding: 1em;
            color: #333;
            background-color: #DDD;
            box-sizing: border-box;
        }

        .gameMenu a:hover {
            background-color: #777;
            color: #FFF;
        }

        .gameMenu a:active {
            background-color: #999;
            color: #444;
        }

        #room_id_display {
            font-style: italic;
            font-size: 0.9em;
            display: block;
            padding-top: 0.5em;
        }

        .linkCopied .gameMenu>*:nth-child(2) {
            color: #777;
        }

        .linkCopied .gameMenu>*:nth-child(3) {
            color: yellow;
        }

        p {
            padding: 10px;
        }

        section {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="game">
        <div id="select_game" hidden>
            <ul class="gameMenu">
                <li><a onclick="runOffline()">Offline</a></li>
                <li><a onclick="runMatchmaking()">Find Opponent</a></li>
                <li><a onclick="createGame()">Create Game</a></li>
            </ul>
        </div>
        <div id="create_game" hidden>
            <div class="gameMenu">
                <span class="description">
                    Please copy the invite link and send it to the other player <br>
                    before joining the game yourself: <br>
                    <span id="room_id_display"></span>
                </span>

                <div><a onclick="copyInviteLink()">Copy Invite Link</a></div>
                <div> <a onclick="setProperty('delay_game', false)">Join Game</a></div>
            </div>
        </div>

        <canvas id="glcanvas" tabindex='1' hidden></canvas>
    </div>
    <section>
        <h1>How to Play</h1>
        <p>This is a 2-player turn-based boardgame with the goal to remove all your opponent's pieces from the board.
        </p>

        <h2>Basic Rules</h2>
        When it is your turn you can do any of the following:
        <ul>
            <li> Move one of your pieces</li>
            <li> Place a new piece</li>
            <li> Activate the special ability of one of your pieces.</li>
        </ul>
        <p>
            You may do this with as many pieces you like or do nothing at all. As soon as you are done, click the "End
            Turn" button or the "Return" key on the keyboard to let the opponent do their moves.
        </p>
        <p>
            If after a move some of your (or the opponent's) pieces end up forming a specific pattern on the board,
            they merge into another piece type, as defined by the pattern (see below).
        </p>
        <p>
            As long as it is your turn you can undo all of your moves by clicking the "Undo" button or pressing "U" on
            the keyboard so don't be afraid of "learning by doing" and discovering the rules of the game and the pieces'
            abilities by yourself.
        </p>
        <p>
            You win if your opponent lost all pieces on the board or if you collect 20 unused pieces on the side of the
            board
        </p>
        <h3>Moving a piece</h3>
        <p>
            Most pieces have the ability to move once per turn. You can hover over your piece to highlight the fields
            where it may go. Click the piece to select it and then the target field to move it.
        </p>
        <p>
            If there is an enemy piece on the target field you capture it. Note, that some weaker
            piece types can't capture some of the stronger ones that way.
        </p>
        <h3>Placing a piece</h3>
        <p>
            Each turn you get two new available simple pieces that you can place on a field on the board whenever you
            like by simply clicking a free field.
        </p>
        <p>
            You can see your available pieces as well as the opponent's on the sides of the board.
        </p>
        <h3>Activate an ability</h3>
        <p>
            Many piece types have an activatable ability. To activate it, click the piece twice. If it's a targeted
            ability, possible target fields are highlighted and you can click on a target to select it.
        </p>

        <h2>Piece Types</h2>
        TODO: Update piece names to insects
        <h3>Simple</h3>
        <dl>
            <dt>Pattern</dt>
            <dd>n/a - these are the initial pieces before being merged</dd>
            <dt>Moves</dt>
            <dd>One square in each direction, also diagonally </dd>
            <dt>Special Abilities</dt>
            <dd>None</dd>
        </dl>
        <h3>Cross ( + ) </h3>
        <dl>
            <dt>Pattern</dt>
            <dd>a cross of five pieces - 3 vertically and 3 horizontally sharing the middle piece</dd>
            <dt>Moves</dt>
            <dd>Horizontally and Vertically until the next piece or the edge of the board </dd>
            <dt>Special Abilities</dt>
            <dd>Shielded: Can't be destroyed by simple pieces</dd>
        </dl>
        <h3>Bar ( - ), ( | ) </h3>
        <dl>
            <dt>Pattern</dt>
            <dd>3 pieces in a row - vertically or horizontally</dd>
            <dt>Moves</dt>
            <dd>Depending on whether you created a vertical or horizontal bar: Horizontally or Vertically until the next
                piece or the edge of the board </dd>
            <dt>Special Abilities</dt>
            <dd>Bullets: Shoots 2 bullets on each and may destroy up to two pieces at once</dd>
        </dl>
        <h3>Queen ( ◊ )</h3>
        <dl>
            <dt>Pattern</dt>
            <dd>a 45° rotated square of eight pieces</dd>
            <dt>Moves</dt>
            <dd>Diagonally, Horizontally and Vertically until the next piece or the edge of the board </dd>
            <dt>Special Abilities</dt>
            <dd>Burst: Destroys any neighboring enemy piece</dd>
        </dl>
        <h3>Sniper ( X )</h3>
        <dl>
            <dt>Pattern</dt>
            <dd>an X of five pieces</dd>
            <dt>Moves</dt>
            <dd>Doesn't move</dd>
            <dt>Special Abilities</dt>
            <dd>Sniper: Can destroy any piece on the board - one per turn</dd>
        </dl>
        <h3>Castle ( ◊ )</h3>
        <dl>
            <dt>Pattern</dt>
            <dd>a 45° rotated square of four pieces</dd>
            <dt>Moves</dt>
            <dd>Doesn't move</dd>
            <dt>Special Abilities</dt>
            <dd>Shielded: Protects any neighboring piece from special abilities</dd>
        </dl>
    </section>

    <!-- Minified and statically hosted version of https://github.com/not-fl3/macroquad/blob/master/js/mq_js_bundle.js -->
    <!--<script src="https://v6p9d9t4.ssl.hwcdn.net/html/3660624-387905/mq_js_bundle.js"></script>-->

    <!--<script src="https://not-fl3.github.io/miniquad-samples/mq_js_bundle.js"></script>-->
    <script src="gl.js"></script>
    <script type="module">
        import init, { set_wasm } from "./bugchess.js";
        async function run() {
            let wbg = await init();
            miniquad_add_plugin({
                register_plugin: (a) => (a.wbg = wbg),
                on_init: () => set_wasm(wasm_exports),
                version: "0.0.1",
                name: "wbg",
            });
            load("./bugchess_bg.wasm");
        }

        function tryStartGame() {
            if (!getProperty('delay_game')) {
                document.getElementById("glcanvas").hidden = false
                document.getElementById("create_game").hidden = true
                run()
            } else {
                setTimeout(() => {
                    tryStartGame()
                }, 500);
            }
        }

        tryStartGame()
    </script>
    <script>
        const properties = {}

        function getProperty(name) {
            const urlParams = new URLSearchParams(window.location.search);

            var p = urlParams.get(name) || properties[name] || ""

            console.log("property " + name + " is '" + p + "'")

            return p
        }

        function setProperty(name, value) {
            properties[name] = value
            update()
        }


        function update() {
            let inviteLink = window.location.origin + window.location.pathname + "?room_id=" + getProperty('room_id');

            document.getElementById("select_game").hidden = !!getProperty('room_id') || !!getProperty('offline')
            document.getElementById("room_id_display").innerHTML = `${inviteLink}`
        }

        function runOffline() {
            setProperty("offline", true)
            setProperty("delay_game", false)
        }

        function runMatchmaking() {
            setProperty("room_id", "common")
            setProperty("delay_game", false)
        }

        function createGame() {
            setProperty("room_id", self.crypto.randomUUID())
            document.getElementById("create_game").hidden = false
        }

        function copyInviteLink() {
            let inviteLink = window.location.origin + window.location.pathname + "?room_id=" + getProperty('room_id');
            navigator.clipboard.writeText(inviteLink)

            document.getElementById("create_game").classList.add("linkCopied")
        }

        setProperty("delay_game", !getProperty("room_id"))
        update()

    </script>
</body>

</html>