#![enable(implicit_some)]
Container(
    transform: (
        id: "background",
        anchor: Middle,
        stretch: XY( x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
        width: 20.,
        height: 20.,
    ),
    children: [

        Label(
            transform: (
                id: "current_team",
                x: 200.,
                y: -350,
                width: 400.,
                height: 200.,
                tab_order: 1,
                anchor: MiddleLeft,
            ),
            text: (
                text: "Loading...",
                font_size: 30.,
                color: (0.1, 0.1, 0.1, 1.0),
                align: Middle,
            )
        ),
        // Simple Button
        Button(
            transform: (
                id: "next_button",
                x: 250.,
                y: -40.,
                z: 11.,
                width: 128.,
                height: 64.,
                tab_order: 9,
                anchor: TopLeft,
                mouse_reactive: true,
            ),
            button: (
                text: "NEXT",
                font_size: 20.,
                normal_text_color: (0.0, 0.0, 0.0, 1.0),
                normal_image: SolidColor(0.82, 0.83, 0.83, 1.0),
            )
        ),
    ],
)
